{
  "name": "The Laundry Bag, India's Leading Laundry Service Provider",
  "short_name": "The Laundry Bag",
  "description": "India's Leading Laundry Service Provider. Commercial laundry, dry cleaning and linen management for hotels, resorts and hospitals across India.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-IN",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#009cdc",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
